{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "tokyo night",
  "model": "Gemini 3.5 Flash (Low)",
  "notifications": true,
  "permissions": {
    "allow": [
      "command(ls)",
      "command(find)",
      "command(head)",
      "command(ruff)",
      "command(task)",
      "command(jq)",
      "command(git status)",
      "command(git diff)",
      "command(which)",
      "command(firecrawl)",
      "command(wc)",
      "command(grep)",
      "command(sort)",
      "command(cut)",
      "command(uniq)",
      "command(n8n)",
      "command(diff)"
    ]
  },
  "statusLine": {
    "type": "",
    "command": "",
    "enabled": true
  },
  "trustedWorkspaces": [
    "/Users/zeero/Documents/memos",
    "/Users/zeero/lib/dotfiles",
    "/Users/zeero/dev/daytrade",
    "/Users/zeero/dev/n8n"
  ]
}
