{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md",
      "CLAUDE.md"
    ],
    "includeDirectories": [
      "/Users/zeero/Documents/memos",
      "/Users/zeero/lib/dotfiles/home/.gemini"
    ],
    "loadMemoryFromIncludeDirectories": true
  },
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp"
    },
    "serena": {
      "command": "serena",
      "args": [
        "start-mcp-server",
        "--project-from-cwd",
        "--context=ide"
      ]
    },
    "context-mode": {
      "command": "context-mode"
    }
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks remind"
          }
        ]
      },
      {
        "matcher": "run_shell_command|read_file|read_many_files|grep_search|search_file_content|web_fetch|activate_skill|mcp__plugin_context-mode|mcp__context-mode|mcp__(?!.*context-mode)",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli beforetool"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "replace|write_file|mcp_serena_(replace|insert)_.*",
        "hooks": [
          {
            "name": "pyright-check",
            "type": "command",
            "command": "~/.gemini/hooks/check-pyright.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli aftertool"
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli precompress"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks activate"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli sessionstart"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "exit",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks cleanup"
          }
        ]
      }
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "disableAlwaysAllow": false,
    "enablePermanentToolApproval": true,
    "autoAddToPolicyByDefault": true,
    "environmentVariableRedaction": {
      "enabled": true
    }
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": false,
    "enableNotifications": true
  },
  "ui": {
    "escapePastedAtSymbols": true,
    "compactToolOutput": false,
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showCitations": true,
    "loadingPhrases": "tips"
  },
  "model": {
    "disableLoopDetection": true,
    "name": "auto-gemini-3"
  },
  "experimental": {
    "worktrees": true,
    "modelSteering": true,
    "memoryManager": true,
    "generalistProfile": true,
    "contextManagement": true,
    "topicUpdateNarration": true,
    "autoMemory": true
  }
}